<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Michael Wester</title>
		<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
		<link rel="icon" href="favicon.ico" type="image/x-icon">
		<link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900" rel="stylesheet">
		<link rel="stylesheet" href="libs/font-awesome/css/font-awesome.min.css">
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<link href="css/styles.css" rel="stylesheet">
	</head>

	<body>
		<div id="mobile-menu-open" class="shadow-large">
			<i class="fa fa-bars" aria-hidden="true"></i>
		</div>
		<!-- End #mobile-menu-toggle -->
		<header>
			<div id="mobile-menu-close">
				<span>Close</span> <i class="fa fa-times" aria-hidden="true"></i>
			</div>
			<ul id="menu" class="shadow">
				<li>
					<a href="#about">About</a>
				</li>
				<li>
					<a href="#experience">Experience</a>
				</li>
				<li>
					<a href="#education">Education</a>
				</li>
				<li>
					<a href="#projects">Projects</a>
				</li>
				<li>
					<a href="#skills">Skills</a>
				</li>
				<li>
					<a href="#contact">Contact</a>
				</li>
			</ul>
		</header>
		<!-- End header -->

		<div id="lead">
			<div id="lead-content">
				<h1>Michael Wester</h1>
				<h2>Full Stack - Senior Software Engineer</h2>
				<a href="https://drive.google.com/file/d/1opzanEBEUiuUByj1_z4dzFvTeSUwY1Bi/view?usp=sharing" class="btn-rounded-white">Download Resume</a>
			</div>
			<!-- End #lead-content -->

			<div id="lead-overlay"></div>

			<div id="lead-down">
				<span>
					<i class="fa fa-chevron-down" aria-hidden="true"></i>
				</span>
			</div>
			<!-- End #lead-down -->
		</div>
		<!-- End #lead -->

		<div id="about">
			<div class="container">
				<div class="row">
					<div class="col-md-4">
						<h2 class="heading">About Me</h2>
					</div>
					<div class="col-md-8">
						<p>
							Software Engineer with +10 years of experience in a software development/software implementation environment. Outgoing, passionate, 
							detail-oriented and proficient in the software development life cycle from concept to customer implementation. Experience with 
							both client\server and web based applications. Have a Bachelor’s of Science Degree in Computer Science from the University of Wisconsin - Milwaukee. 
						</p>
					</div>
				</div>
			</div>
		</div>
		<!-- End #about -->

		<div id="experience" class="background-alt">
			<h2 class="heading">Experience</h2>
			<div id="experience-timeline">
				<div data-date="September 2017 – July2019">
					<h3>Adgvicent/h3>
					<h5>Software Engineer</h5>
					<h5>Greater Milwaukee Area</h5>
					<p>
						Senior Software Engineer as part of the Guided Retirement and Essentials projects designed to attract new clients to the Advicent Suite.

						The new Guided Retirement solution offers a quick means to provide some basic insight from Financial Advisors to their end clients in helping with 
						retirement planning. It is designed to be a quick and easy tool that provides a high level view of retirement options and opportunities.

						The Essentials project is a more robust and large scale solution designed to be released initial to the market in late 2020. The solution overall 
						provides a much more modern and straight forward approach to a comprehensive plan for retirement and opportunities to best utilize funding for end goals.

						Both solutions utilized the latest version of Angular ( front end ) and communicates to a C# (Core) RestFUL API backend.

							* Establish best practices for Angular development and testing standards.
							* Modernized the VCS to move away from TFS to VSTS Git repository system.
							* Developed and released new applications to market starting from concept to implementation to help broaden Advicents suite.
							* Developed and released the initial Alpha Essentials build for customer evaluation and feedback.
							* Acted as team lead for three software engineers, 1 quality assurance engineer and an automation engineer.
							* Worked closely with Product Owners/Managers to best order and align needs to release a MVP to market.
							* Worked with UI/UX to ensure an easy use for end users and positive overall end user experience.
							* Ensured quality unit testing was in place for version upgrades and testing changes by acting as one of a select few required for sign off on enhancements and other changes.
					</p>
				</div>
				<div data-date="September 2017 – July 2019">
					<h3>Finastra (Formally D+H)</h3>
					<h5>Software Engineer</h5>
					<h5>Mequon, Wisconsin</h5>
					<p>
						After the merger of D+H and Mysis was completed all efforts shifted to focus all efforts on pre-existing legacy applications POS and LOS. 
						Changed roles to a software developer on the POS (Point-of-Sale) application joining existing teams. The POS application provides a means 
						for small to medium size banks accept applications for mortgages.

							* Work to help modernize and update existing architecture and process.
							* Work with product owners to implement new features planned for our next release cycle
							* Updated existing application for ADA compliance
							* Enhanced 3rd party integrations for additional vendors
							* Implemented core enhancements for performance
					</p>
				</div>

				<div data-date="April 2016 – September 2017">
					<h3>D+H</h3>
					<h5>Software Engineer - Development Lead</h5>
					<h5>Mequon, Wisconsin</h5>
					<p>
						Working as part of a new team inside of D+H with a focus on the Lending 2.0 software solution. This was a greenfield project based off of
						two separate solutions offered by D+H/Finastra, LOS and POS. The overall solution utilize a Microsoft Azure Cloud service to deploy a C# MVC 
						based back-end with an Angular based front end brought to the 4 release. The solution is designed with a micro services architecture to allow for 
						easy upgrade ability.

							* Lead one of six development teams 
							* Worked in multiple development methodologies SAFe and Kanban
							* Utilized the newest technologies such as Microsoft Azure and Angular 2.0 from beta through release.
							* Personally upgrade the project from Angular 2.0 to 4.4 release
					</p>
				</div>

				<div data-date="May 2015 – March 2016">
					<h3>JDA Software (Formally RedPrairie)</h3>
					<h5>Sr. Consulting Software Engineer</h5>
					<h5>Waukesha, Wisconsin</h5>
					<p>
						Worked as part of the Implantation Service - Developmental Services Organization to address GAP issues identified between customers and project 
						teams for their desired version of the WMS suite. I worked as part of a small group of resources utilized to identify solutions to enhance core 
						product functionality and establish standards in the development process. In addition, I worked to implement features inside of the core 
						product WMS suite.

							* Created custom screens to allow for an expedited workflow process.
							* Assisted in customer implementations to debug configuration issues ahead of aggressive deadlines.
							* Helped to establish workflows for implementing customer customization's.
					</p>
				</div>
				
				<div data-date="December 2013 – May 2015">
					<h3>Iptor Supply Chain Systems (Formally IBS AB)</h3>
					<h5>Sr. Consulting Software Engineer</h5>
					<h5>Brookfield, Wisconsin</h5>
					<p>
						Worked as part of the IBS WMS Product Development team. IBS had an older product known as Dynaman that was primary built using VB .NET and was 
						looking to modernize their architecture with a new Front-end. Prior to my arrival the discussion decided on developing an AngularJS(1) 
						front-end supported by Karma/Jasmine unit tests with a C# MVC backend. In addition to developing a modern front end I also was able to spear head 
						a project to modernize their integration with 3rd party applications from SSIS to a Java SOAP service.
					</p>
				</div>
				
				<div data-date="October 2009 – December 2013">
					<h3>JDA Software (Formally RedPrairie)</h3>
					<h5>Technical Consultant - Intermediate</h5>
					<h5>Waukesha, Wisconsin</h5>
					<p>
						After the JDA/RedPrairie merger a re-organization occurred within the Implementation services to have a core team in place to help standardize 
						how customization's were implemented for customers. Instead of direct on-site access we were given a list of requirements and the specific version 
						the customer was going live with to provide the technical experience to best implement the customization.
					</p>
					<h5>Senior Software Engineer</h5>
					<h5>Waukesha, Wisconsin/Denver, Colorado (Remote)</h5>
					<p>
						Still worked as part of the Implementation Services organization. In addition to the Technical Implementation of customization I also had the added 
						responsibility of gathering customer requirements and then Designed and Implemented customization's to the core WMS, MTF and Voice systems RedPrairie 
						had to offer.
					</p>
					<h5>Software Engineer</h5>
					<h5>Waukesha, Wisconsin/Denver, Colorado (Remote)</h5>
					<p>
						Worked as part of the Implementation Services organization. Core responsibilities during my time as a software engineer primarily revolved around the 
						technical implementation of customization's to the base WMS product that RedPrarie had to offer. In addition to implementing customization's I 
						provided on-site support during projects User Acceptance Testing and Go-Live phases.
					</p>
					<h5>Software Architect Intern</h5>
					<h5>Waukesha, Wisconsin</h5>
					<p>
						Worked as part of the Warehouse Management product development team to develop new features to be released as part of a bi-yearly release process. 
						In addition to development of new features, general maintenance through investigation to resolution was also a larger portion of my responsibilities.
					</p>
				</div>
			</div>
		</div>
		<!-- End #experience -->

		<div id="education">
			<h2 class="heading">Education</h2>
			<div class="education-block">
				<h3>University of Wisconsin - Milwaukee</h3>
				<span class="education-date">2007 - 2010</span>
				<h4>Bachelor of Science in Computer Science</h4>
			</div>
			<!-- End .education-block -->
		</div>
		<!-- End #education -->
		
		<div id="volunteer">
			<h2 class="heading">Volunteer Experience</h2>
			<div class="volunteer-block">
				<h3>Wisconsin Humane Society</h3>
				<span class="volunteer-date">October 2017 - September 2018</span>
				<h4>Animal Care Volunteer</h4>
				<p>
					Helped out as an Animal Care Volunteer - Dog Adoption. Primary responsibility of ensuring that the dog adoption lodges are fully stocked with cleaning supplies, dog treats/toys and ensuring all the dogs have a healthy and clean 
					living space. Lastly, responsible for ensuring a sanitary lodging arrangement after dog adoptions.</p>
			</div>
			<!-- End .volunteer-block -->
		</div>
		<!-- End #volunteer -->

		<div id="projects" class="background-alt">
			<h2 class="heading">Projects</h2>
			<div class="container">
				<div class="row">
					<div class="project shadow-large">
						<div class="project-image">
							<img src="images/project.jpg" />
						</div>
						<!-- End .project-image -->
						<div class="project-info">
							<h3>Project Name Here</h3>
							<p>
								Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur in iaculis ex. Etiam volutpat laoreet urna. Morbi ut tortor nec nulla commodo malesuada sit amet vel lacus. Fusce eget efficitur libero. Morbi dapibus porta quam laoreet placerat.
							</p>
							<a href="#">View Project</a>
						</div>
						<!-- End .project-info -->
					</div>
					<!-- End .project -->

					<div class="project shadow-large">
						<div class="project-image">
							<img src="images/project.jpg" />
						</div>
						<!-- End .project-image -->
						<div class="project-info">
							<h3>Project Name Here</h3>
							<p>
								Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur in iaculis ex. Etiam volutpat laoreet urna. Morbi ut tortor nec nulla commodo malesuada sit amet vel lacus. Fusce eget efficitur libero. Morbi dapibus porta quam laoreet placerat.
							</p>
							<a href="#">View Project</a>
						</div>
						<!-- End .project-info -->
					</div>
					<!-- End .project -->
				</div>
			</div>
		</div>
		<!-- End #projects -->

		<div id="skills">
			<h2 class="heading">Programming Languages</h2>
			<ul>
				<li>Angular</li>
				<li>Typescript</li>
				<li>Javascript</li>
				<li>AngularJS</li>
				<li>CSS</li>
				<li>HTML</li>
				<li>C#</li>
				<li>Java</li>
				<li>C</li>
				<li>C++</li>
				<li>Powershell</li>
			</ul>
			<h2 class="heading">Unit Testing</h2>
			<ul>
				<li>Karma</li>
				<li>Jasmine</li>
				<li>XUnit</li>
			</ul>
			<h2 class="heading">Database</h2>
			<ul>
				<li>SQL Sever</li>
				<li>Oracle</li>
				<li>Redis</li>
				<li>Cosmos</li>
			</ul>
			<h2 class="heading">Tools</h2>
			<ul>
				<li>NPM</li>
				<li>Git</li>
				<li>SVN</li>
				<li>TFS</li>
				<li>AngularCLI</li>
				<li>LINQpad</li>
				<li>Jenkins</li>
				<li>Octopus</li>
			</ul>
		</div>
		<!-- End #skills -->

		<div id="contact">
			<h2>Get in Touch</h2>
			<div id="contact-form">
				<form method="POST" action="https://formspree.io/xbjzbwkj">
					<input type="hidden" name="_subject" value="Contact request from personal website" />
					<input type="email" name="_replyto" placeholder="Your email" required>
					<textarea name="message" placeholder="Your message" required></textarea>
					<button type="submit">Send</button>
				</form>
			</div>
			<!-- End #contact-form -->
		</div>
		<!-- End #contact -->

		<footer>
			<div class="container">
				<div class="row">
					<div class="col-sm-5 copyright">
						<p>
							Copyright &copy; 2020 Michael Wester
						</p>
					</div>
					<div class="col-sm-2 top">
						<span id="to-top">
							<i class="fa fa-chevron-up" aria-hidden="true"></i>
						</span>
					</div>
					<div class="col-sm-5 social">
						<ul>
							<li>
								<a href="https://github.com/benderCO"><i class="fa fa-github" aria-hidden="true"></i></a>
							</li>
							<li>
								<a href="https://stackoverflow.com/users/7400802/michael-wester?tab=profile"><i class="fa fa-stack-overflow" aria-hidden="true"></i></a>
							</li>
							<li>
								<a href="https://www.linkedin.com/in/michael-wester-ab550447/" target="_blank"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</footer>
		<!-- End footer -->

		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
		<script src="js/scripts.min.js"></script>
	</body>

</html>
